# Food-Inventory

./: Food-Inventory.db  README.md
Food_Inventory/: Food_Inventory.sln
Food_Inventory/Food_Inventory/: App.xaml  App.xaml.cs  Food_Inventory.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonthSelectionWindow.xaml  MonthSelectionWindow.xaml.cs  Styles.xaml
