<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close.png" />
    <None Remove="CurrentDate.png" />
    <None Remove="Logo.jpg" />
    <None Remove="Minimise.png" />
    <None Remove="RestoreDown.png" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Close.png" />
    <Resource Include="CurrentDate.png" />
    <Resource Include="Logo.jpg" />
    <Resource Include="Minimise.png" />
    <Resource Include="RestoreDown.png" />
  </ItemGroup>

</Project>
